# OpsGuard

./: .env.example  .gitignore  AGENTS.md  Directory.Build.props  OpsGuard.slnx  README.md
.github/workflows/: cd.yml
deploy/: Dockerfile.web  deploy-all.sh  deploy-app.sh  deploy-web.sh  opsguard-web.service
docs/: compose-topology.sample.json  project-plan.md  运行与指令.md
docs/backend/: docker-service-discovery.md  git-commit-convention.md
src/OpsGuard.App/: AgentSmokeTest.cs  ConsoleHost.cs  EnvFileLoader.cs  OpsGuard.App.csproj  OpsGuardContentRoot.cs  Program.cs  appsettings.json
src/OpsGuard.App/DependencyInjection/: OpsGuardServiceCollectionExtensions.cs
src/OpsGuard.App/Services/: ConfigUserModelSelection.cs  ConversationTitleBuilder.cs  DiagnosticChunk.cs  DiagnosticSessionService.cs  DiagnosticStreamBuilder.cs  IUserModelSelection.cs  OpsGuardOrchestrator.cs  OpsGuardOrchestratorFactory.cs
src/OpsGuard.App/Services/Conversations/: ConversationModels.cs  IConversationStore.cs  JsonConversationStore.cs  NullConversationStore.cs
src/OpsGuard.Core/: OpsGuard.Core.csproj
src/OpsGuard.Core/Agents/: AgentPrompts.cs  ConversationHistoryBuilder.cs
src/OpsGuard.Core/Configuration/: AgentOptions.cs  ComposeTopologyOptions.cs  ConversationStoreOptions.cs  LlmModelCatalog.cs  LlmOptions.cs
src/OpsGuard.Core/Memory/: OpsGuardRuntimeContext.cs  ServerContextMemory.cs
src/OpsGuard.Core/Models/: ComposeServiceDefinition.cs  ComposeServiceStatusSnapshot.cs  ComposeTopology.cs  DiagnosticResult.cs  DiscoveredContainer.cs  HostInfo.cs  HostMetricsSnapshot.cs  HttpProbeResult.cs  ValidatedContainerName.cs
src/OpsGuard.Core/Properties/: AssemblyInfo.cs
src/OpsGuard.Core/Serialization/: DiagnosticJson.cs
src/OpsGuard.Core/Streaming/: DiagnosticChunk.cs
src/OpsGuard.Core/Topology/: ComposeTopologyProvider.cs  DynamicServiceCatalog.cs  IComposeTopologyProvider.cs  IDockerContainerDiscovery.cs  IServiceCatalog.cs  ITopologyOverlayProvider.cs  ServiceCatalog.cs  TopologyLoadException.cs  TopologyMerger.cs  TopologyOverlayProvider.cs
src/OpsGuard.Infrastructure/: OpsGuard.Infrastructure.csproj
src/OpsGuard.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/OpsGuard.Infrastructure/Docker/: ComposeDockerClient.cs  DockerContainerDiscovery.cs  DockerLogSinceValidator.cs  IComposeDockerClient.cs
src/OpsGuard.Infrastructure/Host/: IHostMetricsReader.cs  LinuxHostMetricsReader.cs
src/OpsGuard.Infrastructure/Llm/: LlmKernelBuilderExtensions.cs
src/OpsGuard.Infrastructure/Logging/: AgentInvocationFilter.cs
src/OpsGuard.Infrastructure/Network/: HttpEndpointChecker.cs  IHttpEndpointChecker.cs  OpsGuardLlmHttpClient.cs
src/OpsGuard.Infrastructure/Process/: IProcessRunner.cs  ProcessRunner.cs
src/OpsGuard.Infrastructure/Streaming/: DiagnosticStreamContext.cs
src/OpsGuard.Plugins/: OpsGuard.Plugins.csproj
src/OpsGuard.Plugins/Compose/: ComposeLogsPlugin.cs  ComposeStatusPlugin.cs  ComposeTopologyPlugin.cs
src/OpsGuard.Plugins/DependencyInjection/: PluginServiceCollectionExtensions.cs
src/OpsGuard.Plugins/Host/: HostMetricsPlugin.cs
src/OpsGuard.Plugins/Network/: HttpCheckPlugin.cs
src/OpsGuard.Web/: MarkdownRenderer.cs  OpsGuard.Web.csproj  Program.cs  WebAppInfo.cs  appsettings.json
src/OpsGuard.Web/Components/: App.razor  AssistantMessageBody.razor  SettingsPanel.razor  _Imports.razor
src/OpsGuard.Web/Components/Layout/: ReconnectModal.razor.css
src/OpsGuard.Web/Components/Pages/: Home.razor  NotFound.razor
src/OpsGuard.Web/Properties/: launchSettings.json
src/OpsGuard.Web/Services/: BrowserUserModelSelection.cs
src/OpsGuard.Web/wwwroot/: app.css  diagnostic-stream.js  ops-input.js  settings.js
tests/OpsGuard.Tests/: ComposeDockerClientTests.cs  ComposeLogsPluginTests.cs  ComposeTopologyProviderTests.cs  DockerDiscoveryTests.cs  DockerLogSinceValidatorTests.cs  JsonConversationStoreTests.cs  LlmModelCatalogTests.cs  MarkdownRendererTests.cs  OpsGuard.Tests.csproj  ServerContextMemoryTests.cs  ServiceCatalogTests.cs  StreamingMarkdownTests.cs
